# WhereIsMyMovie

./: WhereIsMyMovie.sln
WhereIsMyMovie/: Program.cs  Startup.cs
WhereIsMyMovie/Controllers/: HomeController.cs
WhereIsMyMovie/Models/: ErrorViewModel.cs
WhereIsMyMovie/Properties/: launchSettings.json
WhereIsMyMovie/Views/: _ViewImports.cshtml
WhereIsMyMovie/Views/Shared/: _Layout.cshtml
WhereIsMyMovieApi/: Program.cs  Startup.cs  WhereIsMyMovieApi.csproj  appsettings.json
WhereIsMyMovieApi/Controllers/: MovieController.cs  ValuesController.cs
WhereIsMyMovieApi/Properties/: launchSettings.json
WhereIsMyMovieBusiness/: Class1.cs  EndPoints.cs  WhereIsMyMovieBusiness.csproj
WhereIsMyMovieBusiness/Cache/: RedisProvider.cs
WhereIsMyMovieBusiness/Datas/: Authors.cs  Movie.cs
WhereIsMyMovieBusiness/Dtos/: ErrorDto.cs  GeneralResponse.cs  MovieRequestDto.cs  MovieResponseDto.cs
WhereIsMyMovieBusiness/Interfaces/: IDatabase.cs  IMongoDB.cs  IMovieServices.cs
WhereIsMyMovieBusiness/Redis/: RedisCacheManager.cs
WhereIsMyMovieBusiness/Services/: Deneme.cs  MongoDBMovieServices.cs  MovieService.cs
WhereIsMyMovieUtility/: Class1.cs  WhereIsMyMovieUtility.csproj
WhereIsMyMovieUtility/Extensions/: DeserializeFromString.cs  StreamExtensions.cs
WhereIsMyMovieUtility/Managers/: RequestManager.cs  WMMConfigurationManager.cs
